### GET /users
GET http://localhost:1234/users
Accept: application/json
    
### GET /users/:id
GET http://localhost:1234/users/fd50e252-4eee-4b4b-92a1-2b21aa724184
Accept: application/json

### refreshAccessToken
GET http://localhost:1234/users/refresh-token

### validate accessToken
GET http://localhost:1234/users/me


### Login
POST http://localhost:1234/users/login
Content-Type: application/json

{
    "username": "gus14",
    "password": "123456"
}

### Register
POST http://localhost:1234/users/register
Content-Type: application/json

{
    "username": "gus14",
    "password": "123456",
    "roleId": 5
}

### Logout
POST http://localhost:1234/users/logout

