### GET /users
GET http://localhost:1234/users
Accept: application/json

### GET /users/:id
GET http://localhost:1234/users/fd50e252-4eee-4b4b-92a1-2b21aa724184
Accept: application/json

### Login
POST http://localhost:1234/users/login
Content-Type: application/json

{
    "username": "gus",
    "password": "123456"
}

### Register
POST http://localhost:1234/users/register
Content-Type: application/json

{
    "username": "gustavos",
    "password": "123456"
}

### Logout
POST http://localhost:1234/users/logout